<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Web</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
    </head>
    <body>

        <header class="header">
            <a href="#home" class="logo">
                Daniela <span>Brunetto.</span>
            </a>

            <i class="bx bx-menu" id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home">Inicio</a>
                <a href="#about">Sobre Mi</a>
                <a href="#services">Servicios</a>
                <a href="#proyects">Proyectos</a>
                <a href="#contact">Contacto</a>  
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <div class="home-content-col-1">
                    <h1 id="es-h1">Hola, soy <span>Daniela</span></h1>
                    <h3 class="text-animation">Soy <span></span></h3>
                    <p>¡Bienvenidos! Soy una desarrolladora web y de videojuegos centrada en crear experiencias digitales dinámicas y atractivas. Con una base sólida en desarrollo frontend y un conocimiento creciente en diseño y desarrollo de juegos, mi objetivo es fusionar la creatividad con la tecnología. Explora mis proyectos y ve cómo doy vida a las ideas mediante código limpio, diseño innovador y narración interactiva.</p>
                
                <div class="social-icons col">
                    <a href="#">
                        <i class="bx bxl-github"></i>
                    </a>

                    <a href="#">
                        <i class="bx bxl-linkedin-square"></i>
                    </a>

                    <a href="#">
                        <i class="bx bxl-instagram-alt"></i>
                    </a>
                </div>
            
                <div class="btn-group">
                    <a href="#contact" class="btn">Contratar</a>
                    <a href="CV-DanielaBrunetto-2025.pdf" download target="_blank" class="btn btn-download">Descargar CV</a>
                </div>
            </div>
                <div class="home-img col">
                    <img src="css/assets/me.png" alt="">
                </div>
            </div>

        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="css/assets/me2.png" alt="">
            </div>

            <div class="about-content">
                <h2>Sobre <span>Mi</span></h2>
                <p>Hola! Soy Daniela, una desarrolladora de 18 años residente en Paraguay, con pasión por el desarrollo frontend y de videojuegos.<br>
                Tengo habilidades en <span>HTML, CSS, JavaScript</span> y <span>Python</span>, siempre busco aprender y expandir mis conocimientos. Actualmente me estoy incursionando en <span>Unreal Editor for Fornite</span> y <span>React</span>; También exploro el desarrollo de juegos con motores como <span>Unity</span> o <span>Unreal Engine 5</span>. Aprendo rápido y soy una programadora autodidacta que disfruta resolviendo desafíos y trabajando en colaboración con otros.
                </p>

                <a href="" class="btn">Leer Más</a>
            </div>
        </section>

        <section class="services" id="services">
            <h2 class="heading">Servicios</h2>

            <div class="services-container">
                <div class="service-box">
                    <div class="service-info">
                        <i class="bx bx-code bx-tada"></i>
                        <h4>Desarrollo Web</h4>
                        <p>Me especializo en el desarrollo Fronend, creando sitios web elegantes, responsivos y amigables con el usuario final. Mi objetivo es asegurar que cada sitio que construyo no sólo sea visualmente atractivo sino también altamente funcional y fácil de navegar. Mediante HTML, CSS, JavaScript y más, doy vida a diseños creativos, optimizando la experiencia del usuario en todos los dispositivos. Ya sea que esté buscando un portafolio personal, un sitio comercial o una aplicación web interactiva, puedo ayudarlo a lograr una presencia digital perfecta.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <i class='bx bx-game bx-tada' ></i>
                        <h4>Desarrollo de Videojuegos</h4>
                        <p>Enfocada en el Level Design y la Programación, desarrollo videojuegos utilizando Unity, Unreal Engine 5 y Unreal Engine for Fornite. Combino creatividad y conocimientos técnicos para diseñar entornos inmersivos, integrar mecánicas intuitivas y dar vida a experiencias de juego fluidas y visualmente impactantes. Ya sea que necesites un juego para móvi o PC, puedo ayudarte a materializar tu visión con profesionalismo y dedicación.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="proyects" id="proyects">
            <h2 class="heading">Proyects</h2>
            <div class="proyects-box">
                <div class="proyect-card">
                    <img src="css/assets/proyect1.png" alt="">
                    <h3>Fotearte</h3>
                    <p>Página Web para una escuela de fotografía hecha con las tecnologías: Python + Flask, HTML, CSS Y JavaScript.</p>
                    <a href="#" class="btn">See More</a>
                </div>

                <div class="proyect-card">
                    <img src="css/assets/proyect2.png" alt="">
                    <h3>No More Dusk</h3>
                    <p>Juego sobre una niña que sufre alucinaciones, con vista top-down y side-scroller 2D (pixel art), desarrollado en Unity.</p>
                    <a href="" class="btn">See More</a>
                </div>

                <div class="proyect-card">
                    <img src="css/assets/proyect3.png" alt="">
                    <h3>Consulado Café</h3>
                    <p>Página Web para una Cafetería. Tecnologías Utilizadas: Python + Flask, HTML, CSS Y JavaScript.</p>
                    <a href="https://github.com/cseis06/consulado-cafe" target="_blank" class="btn">See More</a>
                </div>

            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>

            <form action="#">
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="Nombre Completo" id="name" class="item" autocomplete="off" required>
                        <input type="email" placeholder="Email" id="email" class="item" autocomplete="off" required>
                    </div>
                    <div class="input-box"> 
                        <input type="number" placeholder="Numero de Teléfono" id="phone" class="item" autocomplete="off" required>
                        <input type="text" placeholder="Tema" id="subject" class="item" autocomplete="off" required>
                    </div>
                </div>

                <div class="input-group2">
                    <textarea name="" id="message" placeholder="Tu Mensaje" cols="30" rows="10" class="item" autocomplete="off" required></textarea>
                    <input type="submit" value="Enviar Mensaje" class="btn form-bttn" onclick="sendEmail()">
                </div>
            </form>
        </section>

        <footer class="footer">
            <div class="social-icons col">
                <a href="#">
                    <i class="bx bxl-github"></i>
                </a>

                <a href="#">
                    <i class="bx bxl-linkedin-square"></i>
                </a>

                <a href="#">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
            </div>

            <ul class="list">
                <li>
                    <a href="#services">Servicios</a>
                </li>
                <li>
                    <a href="#about">Sobre Mi</a>
                </li>
                <li>
                    <a href="#proyects">Proyectos</a>
                </li>
                <li>
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
            
            <p class="copyright">&copy; Daniela Brunetto | Todos los derechos reservados</p>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="js/script.js"></script>   
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>
        <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "KkgrJv44PU5CccIxq",
            });
        })();
        </script>

    </body>
</html>